<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="pongo.exe" version="1.0.0.1" publicKeyToken="37855b1c3340b814" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="pongo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="pongo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenTK.dll" size="5525504">
      <assemblyIdentity name="OpenTK" version="3.0.1.0" publicKeyToken="BAD199FE84EB3DF4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ASo9L2Lns2IIrjpRD38kcKbC8PRRPF3BlbzlMnxoB+o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pongo.exe" size="7152">
      <assemblyIdentity name="pongo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZoRfTJWIB2MeLPdTmVY5UK1ZHhmvSu3fcK7fNPfwBcU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="pongo.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-MDIIJRG\Gustavo" issuerKeyHash="a746444d7f87630578a0bf95797894de493595ae" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>alCS0Oi18ORC2wRuxRAyIcmr4QXDFYAS39cd9zcsqL8=</DigestValue></Reference></SignedInfo><SignatureValue>u+0YqSk9EFNZduKCgnu0zz/205M4Z4/LDMk4DvIdKWqj4qR166A8Jc0HQK12WjIxN4ZogcUUKz50m/qJ8RB/iXqVJ6fMxf8C9aiRF6I/CiknEiiyr1mnPnuiIIBg+ztJVJX1ci5Cy62NspakGXfm0W2gSJWLXWqBBgk5wcEr+7E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ytnaK7e0VAEqPIIxa7zqLzbULB/MlREJOGpG/Tv+XFYe5plWC0ee1rEfc8uYYNY1urvaliQXdhzCKxgwFkycT8ijCBfj8Uau6yoIArdCELTp+xRCH/NS8i14AcnTzeMaFR0CYXx2sUIfAr3slIpkCk8+ITZGGDug8RpooJehxLU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bfa82c37f71dd7df128015c305e1abc9213210c56e04db42e4f0b5e8d092506a" Description="" Url=""><as:assemblyIdentity name="pongo.exe" version="1.0.0.1" publicKeyToken="37855b1c3340b814" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-MDIIJRG\Gustavo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LdJxDddAda7BcekLwMWlwneQZMAIzt0gf43H8ZZjEUk=</DigestValue></Reference></SignedInfo><SignatureValue>ktBcAdjfR+93OFfPijv5HwqhWXDPACu2wSly+FcBSrEZgvqLCGd3gMBBMnvOWHTT0dX81cr4tsgWgttUVIE66RttPus9gkyMCTGEYDdXC+Yb3t2UaZ807r1f/KCCpaHnR1teb9kMd/nQJbMPJHePWOF+ys6jXDc5BuFpkdtNshE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ytnaK7e0VAEqPIIxa7zqLzbULB/MlREJOGpG/Tv+XFYe5plWC0ee1rEfc8uYYNY1urvaliQXdhzCKxgwFkycT8ijCBfj8Uau6yoIArdCELTp+xRCH/NS8i14AcnTzeMaFR0CYXx2sUIfAr3slIpkCk8+ITZGGDug8RpooJehxLU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQVNjL5Z6AkrxGCS+vW/urODANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAE0ARABJAEkASgBSAEcAXABHAHUAcwB0AGEAdgBvMB4XDTIxMDIyMDExMjk1MloXDTIyMDIyMDE3Mjk1MlowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBNAEQASQBJAEoAUgBHAFwARwB1AHMAdABhAHYAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAytnaK7e0VAEqPIIxa7zqLzbULB/MlREJOGpG/Tv+XFYe5plWC0ee1rEfc8uYYNY1urvaliQXdhzCKxgwFkycT8ijCBfj8Uau6yoIArdCELTp+xRCH/NS8i14AcnTzeMaFR0CYXx2sUIfAr3slIpkCk8+ITZGGDug8RpooJehxLUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQByEQtmdLLlNJnG9CurSrHWTCgczWJF0JH2fJumqXhUeMc9sJyxoPqiRRGe6XQPQEaCg6bQcpl7YBD0cUrxZOiURIeXD5WdLMnj6RHUncULQvIhtyAGTV5g8lQLLi3LxCpEOf9YbNs3IWPiSUjvt6mN1imXfjtotZN7l1oG3vVQwQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>